package com.Beta.math_practice;

public class plane_figure {

    public String mQuestions[] = {
            "一個底為4公分、高8公分的平行四邊形經過切割、重新組合，可以組成什麼圖形？",
            "張爺爺的花園是一塊底為15公尺、高20公尺的平行四邊形，花園的面積是多少平方公尺？",
            "下圖的正三角形，底為6公分，高為5公分，面積是多少平方公分？",
            "下圖的直角三角形，底為10公分，高為6公分，面積是多少平方公分？",
            "公園鋪上三角形地磚，每塊地磚的底為25公分，高為16公分，三角形地磚的面積是多少平方公分？",
            "下圖的梯形，上底為2公分，下底為4公分，高為4公分，面積是多少平方公分？",
            "下圖的梯形，上底為3公分，下底為5公分，高4公分，面積是多少平方公分？",
            "阿光家有一塊上底為28公尺，下底為40公尺，高為24公尺的梯形菜園，菜園的面積有多少平方公尺？",
            "學校有一塊高15公尺、底長為12公尺的平行四邊形草地，草地面積是多少平方公尺？",
            "學校做勵志卡片，卡片底長為8公分，高為16公分的平行四邊形，面積是多少平方公分？",
            "學校舞台有一塊高3公尺、底12公尺的三角形布幕，布幕的面積是多少平方公尺？",
            "運動會的三角形班旗，底長為38公分，高為20公分，班旗的面積是多少平方公分？",
            "學校有一塊上底長25公尺，下底長15公尺，高18公尺的梯形花圃，花圃的面積是多少平方公尺？",
            "曉莉請媽媽做了一條梯形的頭巾，上底長為68公分，下底長42公分，高為30公分，頭巾的面積是多少平方公分？",
            "有一個梯形的面積是195平方公分，它的上底是18公分，下底是12公分。高是幾公分？",
            "學校有一塊高30公尺、底長12公尺的平行四邊形草地，草地面積是多少平方公尺？",
            "學校舞台有一塊高8公尺、底19公尺的三角形布幕，布幕的面積是多少平方公尺？",
            "下圖的正三角形，底長12公分，高為8公分，面積是多少平方公分？",
            "公園鋪上三角形地磚，每塊地磚的底長30公分，高為22公分，三角形地磚的面積是多少平方公分？",
            "運動會的三角形班旗，底長為60公分，高為15公分。班旗的面積是多少平方公分？",
            "A、B兩個平行四邊形的高都是8公分，A的底是B的4倍，請問A的面積是B的幾倍？",
            "歡樂農場種草莓的面積是8.0476平方公尺，種蕃茄的面積比種草莓的面積少2.768平方公尺，請問種蕃茄的面積是幾平方公尺？",
            "長方形周長是72公分，已知長對寬的比是7：5，長方形的面積是幾平方公分？",
            "直徑28公尺的圓，面積大約是多少平方公尺？",
            "長方形黑板的周長是14公尺，已知長是5公尺，黑板的面積是幾平方公尺？",
            "大圓的圓周長約31.4公分，大圓的半徑是小圓半徑的2倍，小圓的圓周長大約幾公分？",
            "阿貴拿一條繩子繞半徑12.5公分的圓柱，還差8.5公分就可以繞一圈，這條繩子原來有多長？",
            "一個圓形鼓面的直徑是40公分，圓形鼓面的面積大約是幾平方公分？",
            "有2條長12.56公尺的繩子，分別圍成正方形和圓形，哪一個面積比較大？",
            "一個圓心角為60度的扇形，半徑是9公分，面積大約是幾平方公分？",
            "學校的圓形噴水池，直徑是800公分，面積大約是多少平方公尺？",
            "圓周長和直徑的比率稱為（）。",
            "一塊長方形木板長600公尺，寬400公分，木板的面積是幾平方公尺？",
            "長方形黑板的周長是14公尺，已知長是5公尺，黑板的面積是幾平方公尺？",
            "長方形窗簾布長4公尺、寬2公尺，面積是幾平方公分？",
            "正方形的邊長變成原來的3倍，面積會變為原來的幾倍？",
            "1張正方形貼紙邊長6公分，5張相同的貼紙連接起來，面積是幾平方公分？",
            "一個平角是多少度？",
            "完全重合的兩個三角形，叫做？",
            "一個沒有缺口的平面圖型，下列敘述哪一項錯誤？",
            "下列敘述哪一項錯誤？",
            "下列有關長方形的敘述，那一個不正確?",
            "正三角形的邊長是2公分，周長是幾公分？",
            "邊長2公分的正方形，面積是多少呢？",
            "哪一個圓最大？",
            "下列關於圓的敘述何者錯誤？",
            "每邊長是5公分的正方形，面積是多少平方公分？",
            "正三角形內的每個角是幾度？",
            "A、B兩個平行四邊形的高都是8公分，A的底是B的4倍，請問A的面積是B的幾倍？",
            "歡樂農場種草莓的面積是8.0476平方公尺，種蕃茄的面積比種草莓的面積少2.768平方公尺，請問種蕃茄的面積是幾平方公尺？",
            "長方形周長是72公分，已知長對寬的比是7：5，長方形的面積是幾平方公分？",
            "大圓的圓周長約31.4公分，大圓的半徑是小圓半徑的2倍，小圓的圓周長大約幾公分？",
            "阿貴拿一條繩子繞半徑12.5公分的圓柱，還差8.5公分就可以繞一圈，這條繩子原來有多長？",
            "一個圓形鼓面的直徑是40公分，圓形鼓面的面積大約是幾平方公分？",
            "有2條長12.56公尺的繩子，分別圍成正方形和圓形，哪一個面積比較大？",
            "一個圓心角為60度的扇形，半徑是9公分，面積大約是多少平方公分。",
            "學校的圓形噴水池，直徑是800公分，面積大約是多少平方公尺？",
            "半徑變成原來的8倍，圓周長變成原來的幾倍?",
            "名明國小校園的長對寬的比是2：3，已知它的周長是550公尺。長和寬分別是多少公尺？",
            "當一個圓的半徑變成原來的5倍時，下面何者不是變成原來的5倍？",
            "同一個圓內的扇形，若扇形面積越大，下面敘述何者正確？",
            "將一個直徑AB長8公分的圓形，對摺後塗上顏色再打開，塗色的部分叫作什麼?"
    };


    private String mChoices[][] = {
            {"(A)32公分", "(B)33公分", "(C)32平方公分", "(D)33平方公分"},
            {"(A)300公分", "(B)300公尺", "(C)300平方公分", "(D)300平方公尺"},
            {"(A)30公分", "(B)30公尺", "(C)15平方公分", "(D)15平方公尺"},
            {"(A)15公分", "(B)30公尺", "(C)30平方公分", "(D)15平方公尺"},
            {"(A)200公分", "(B)150公尺", "(C)200平方公分", "(D)150平方公尺"},
            {"(A)15公分", "(B)30公尺", "(C)12平方公分", "(D)15平方公尺"},
            {"(A)15公分", "(B)30公尺", "(C)16平方公分", "(D)15平方公尺"},
            {"(A)136公分", "(B)163公尺", "(C)1630平方公分", "(D)1360平方公尺"},
            {"(A)180公分", "(B)180公尺", "(C)180平方公分", "(D)180平方公尺"},
            {"(A)128公分", "(B)180公尺", "(C)128平方公分", "(D)180平方公尺"},
            {"(A)180公分", "(B)36公尺", "(C)180平方公分", "(D)36平方公尺"},
            {"(A)180公分", "(B)360公尺", "(C)760平方公分", "(D)360平方公尺"},
            {"(A)180公分", "(B)360公尺", "(C)760平方公分", "(D)360平方公尺"},
            {"(A)1650公分", "(B)1360公尺", "(C)1650平方公分", "(D)1360平方公尺"},
            {"(A)13公分", "(B)16公尺", "(C)16平方公分", "(D)13平方公尺"},
            {"(A)180公分", "(B)360公尺", "(C)180平方公分", "(D)360平方公尺"},
            {"(A)180公分", "(B)152公尺", "(C)180平方公分", "(D)152平方公尺"},
            {"(A)78公分", "(B)68公尺", "(C)48平方公分", "(D)58平方公尺"},
            {"(A)330公分", "(B)150公尺", "(C)330平方公分", "(D)150平方公尺"},
            {"(A)900公分", "(B)360公尺", "(C)900平方公分", "(D)360平方公尺"},
            {"(A)2倍", "(B)4倍", "(C)8倍", "(D)16倍"},
            {"(A)5.2796平方公尺", "(B)4.2796平方公尺", "(C)5.2799平方公尺", "(D)4.2799平方公尺"},
            {"(A)1260平方公分", "(B)630平方公分", "(C)315平方公分", "(D)210平方公分"},
            {"(A)605.44平方公尺", "(B)610.44平方公尺", "(C)615.44平方公尺", "(D)620.44平方公尺"},
            {"(A)8平方公尺", "(B)10平方公尺", "(C)12平方公尺", "(D)14平方公尺"},
            {"(A)7.85公分", "(B)15.7公分", "(C)3.14公分", "(D)12.56公分"},
            {"(A)約45.6公分", "(B)約70公分", "(C)約80公分", "(D)約90公分"},
            {"(A)950平方公分", "(B)1050平方公分", "(C)1256平方公分", "(D)1356平方公分"},
            {"(A)正方形", "(B)圓形", "(C)不一定", "(D)無解"},
            {"(A)40.31平方公分", "(B)42.31平方公分", "(C)40.39平方公分", "(D)42.39平方公分"},
            {"(A)50.24平方公尺", "(B)55.24平方公尺", "(C)50.12平方公尺", "(D)55.12平方公尺"},
            {"(A)圓周長", "(B)圓心點", "(C)圓周率", "(D)圓心角"},
            {"(A)120平方公尺", "(B)1200平方公尺", "(C)240平方公尺", "(D)2400平方公尺"},
            {"(A)8平方公尺", "(B)10平方公尺", "(C)12平方公尺", "(D)14平方公尺"},
            {"(A)8平方公分", "(B)80平方公分", "(C)8000平方公分", "(D)80000平方公分"},
            {"(A)3倍", "(B)6倍", "(C)9倍", "(D)27倍"},
            {"(A)30平方公分", "(B)36平方公分", "(C)90平方公分", "(D)180平方公分"},
            {"(A)0°", "(B)90°", "(C)180°", "(D)270°"},
            {"(A)正三角形", "(B)等腰三角形", "(C)全等三角形", "(D)銳角三角形"},
            {"(A)周界的長度叫做周長", "(B)周界的裡面叫作內部", "(C)外圍的線就是周邊", "(D)周界的外面叫作外部"},
            {"(A)圓心與圓周上任一點之距離皆等長", "(B)半徑越長，畫出來的圓越大", "(C)直徑是圓內最長的直線", "(D)圓周上兩點連線過圓心時，此兩點的距離為半徑。"},
            {"(A)有4個頂點", "(B)有四個角", "(C)所有的角都是直角", "(D)四個邊都不一樣長"},
            {"(A)3公分", "(B)6公分", "(C)9公分", "(D)12公分"},
            {"(A)2公分", "(B)2平方公分", "(C)4平方公分", "(D)8平方公分"},
            {"(A)直徑14cm的圓", "(B)半徑5cm的圓", "(C)直徑12cm的圓", "(D)半徑8cm的圓"},
            {"(A)一個圓的直徑長是半徑長的2倍", "(B)一個圓有無線多條直徑和半徑", "(C)從圓心到圓周的距離是直徑", "(D)直徑越長，畫出來的圓越大"},
            {"(A)10平方公分", "(B)15平方公分", "(C)20平方公分", "(D)25平方公分"},
            {"(A)45度", "(B)60度", "(C)90度", "(D)120度"},
            {"(A)2", "(B)4倍", "(C)8倍", "(D)16倍"},
            {"(A)5.2796平方公尺", "(B)4.2796平方公尺", "(C)5.2799平方公尺", "(D)4.2799平方公尺"},
            {"(A)1260平方公分", "(B)630平方公分", "(C)315平方公分", "(D)210平方公分"},
            {"(A)7.85公分", "(B)15.7公分", "(C)3.14公分", "(D)12.56公分"},
            {"(A)約45.6公分", "(B)約70公分", "(C)約80公分", "(D)約90公分"},
            {"(A)950平方公分", "(B)1050平方公分", "(C)1256平方公分", "(D)1356平方公分"},
            {"(A)正方形", "(B)圓形", "(C)不一定", "(D)無解"},
            {"(A)40.31平方公分", "(B)42.31平方公分", "(C)40.39平方公分", "(D)42.39平方公分"},
            {"(A)50.24平方公尺", "(B)55.24平方公尺", "(C)50.12平方公尺", "(D)55.12平方公尺"},
            {"(A)8倍", "(B)16倍", "(C)24倍", "(D)32倍"},
            {"(A)長110；寬165公尺", "(B)長165；寬110公尺", "(C)長110；寬160公尺", "(D)長160；寬110公尺"},
            {"(A)直徑", "(B)圓面積", "(C)圓周長", "(D)圓心到圓周的距離"},
            {"(A)半徑越大", "(B)圓周率越大", "(C)弧長越大", "(D)周長越小"},
            {"(A)圓形", "(B)扇形", "(C)三角形", "(D)平行四邊形"},

    };

    private String mCorrectAnswers[] = {
            "(D)32平方公分",
            "(D)300平方公尺",
            "(C)15平方公分",
            "(C)30平方公分",
            "(C)200平方公分",
            "(C)12平方公分",
            "(C)16平方公分",
            "(D)1360平方公尺",
            "(D)180平方公尺",
            "(C)128平方公分",
            "(D)36平方公尺",
            "(C)760平方公分",
            "(D)360平方公尺",
            "(C)1650平方公分",
            "(A)13公分",
            "(A)360平方公尺",
            "(D)152平方公尺",
            "(C)48平方公分",
            "(C)330平方公分",
            "(C)900平方公分",
            "(B)4倍",
            "(A)5.2796平方公尺",
            "(C)315平方公分",
            "(C)615.44平方公尺",
            "(B)10平方公尺",
            "(B)15.7公分",
            "(B)70公分",
            "(C)1256平方公分",
            "(B)圓形",
            "D42.39平方公分",
            "(A)50.24平方公尺",
            "(C)圓周率",
            "(D)2400平方公尺",
            "B10平方公尺",
            "(D)80000平方公分",
            "(C)9倍",
            "(D)180平方公分",
            "(C)180°",
            "(C)全等三角形",
            "(C)外圍的線就是周邊",
            " (D)圓周上兩點連線過圓心時，此兩點的距離為半徑",
            "(D)四個邊都不一樣長",
            "(B)6公分",
            "(C)4平方公分",
            "(D)半徑8cm的圓",
            "(C)從圓心到圓周的距離是直徑",
            "(D)25平方公分",
            "(B)60度",
            "(B)4倍",
            "(A)5.2796平方公尺",
            "(C)315平方公分",
            "(B)15.7公分",
            "(B)70公分",
            "(C)1256平方公分",
            "(B)圓形",
            "D42.39平方公分",
            "(A)50.24平方公尺",
            "(A)8倍",
            "(A)長110；寬165公尺",
            "(B)圓面積",
            "(C)弧長越大",
            "(B)扇形"
    };

    public String formula() {
        String formula =
                "平面圖型面積：\n" +
                        "．正方形＝邊長×邊長\n" +
                        "．長方形＝長×寬\n" +
                        "．平行四邊形＝底×高\n" +
                        "．三角形＝底×高÷2\n" +
                        "．梯形＝（上底＋下底）×高÷2\n" +
                        "．菱形＝對角線×對角線÷2\n" +
                        "平面圖型周長：\n" +
                        "．正方形＝邊長×4\n" +
                        "．長方形＝（長+寬）×2\n" +
                        "．四邊形＝四邊相加\n" +
                        "．圓周長＝半徑×2×3.14 或 直徑×3.14";
        return formula;
    }

    private String mprompt[] = {"4×8＝32（平方公分）",
            "底×高＝面積",
            "6×5÷2=15（平方公分）",
            "6×10÷2＝30（公分）",
            "16×25÷2=200（平方公分）",
            "（4+2）×4÷2＝6×4÷2＝12（平方公分）",
            "（3+5）×4÷2=8×4÷2=16（平方公分）",
            "（28+40）×40÷2=68×40÷2=1360（平方公尺）",
            "12×15=180（平方公尺）",
            "8×16=128（平方公分）",
            "3×12=36（平方公尺）",
            "38×20=760（平方公分）",
            "（25＋15）×18÷2=40×18÷2=360（平方公尺）",
            "（68＋42）×30÷2=110×30÷2=1650（平方公分）",
            "195×2÷(18+12)=13（公分）",
            "12×30=360（平方公尺）",
            "8×19=152（平方公尺）",
            "12÷2×8=12×8÷2=48（平方公分）",
            "30×22÷2=330（平方公分）",
            "60×15=900（平方公分）",
            "平行四邊形面積=底×高",
            "注意單位後，算出草莓園和番茄園相差的面積",
            "周長是四邊加總，利用長寬比找出答案",
            "圓形面積＝半徑×半徑×3.14；題目為直徑",
            "長方形面積＝長×寬；周長扣掉兩邊長及為兩邊寬度",
            "直徑乘以圓周率就是圓周長",
            "圓周長＝直徑×3.14；算出圓周長後再扣掉8.5公分",
            "算出半徑再乘以圓周率",
            "正方形面積=長×寬；圓形面積=半徑×半徑×3.14",
            "圓形面積=半徑×半徑×3.14；一個圓為360度，60度為六分之一圓",
            "注意單位，圓形面積=半徑×半徑×3.14",
            "所有圓的「周長：直徑」的比值都相等稱為「圓周率」",
            "400cm=4m",
            "長方形面積=長×寬；周長扣掉兩邊長及為兩邊寬度",
            "平方公分：平方公尺=1：1000",
            "邊長×邊長",
            "先算出一個正方形的面積再乘以五",
            "平角等於180°，是角的兩邊成一條直線時所成的角",
            "正三角形是指一種三個邊均等長的三角形，是銳角三角形的一種，其三個角大小相等、均為60度。等腰三角形是指至少有兩邊等長或相等的三角形，因此會造成有2個角相等。全等三角形指兩個全等的三角形，它們的三條邊及三個角都應對等。",
            "外圍的線叫做周界",
            "圓周上兩點連線過圓心時，此兩點的距離為直徑",
            "在四邊形中，角是直角，但對邊等長，叫做長方形",
            "正三角形的三邊都一樣長，周長是所有邊長度的總和",
            "正方形的面積公式:邊長×邊長",
            "半徑越大圓的面積越大，直徑等於半徑的兩倍",
            "從圓心到圓周的距離是半徑",
            "正方形面積=邊長×邊長",
            "三角形內角和180度，正三角形每個角都一樣大",
            "平行四邊形面積=底×高",
            "注意單位後，算出草莓園和番茄園相差的面積",
            "周長是四邊加總，利用長寬比找出答案",
            "直徑乘以圓周率就是圓周長",
            "圓周長＝直徑×3.14；算出圓周長後再扣掉8.5公分",
            "算出半徑再乘以圓周率(3.14)",
            "正方形面積=長*寬；圓形面積＝半徑×半徑×3.14",
            "圓形面積＝半徑×半徑×3.14；一個圓為360度，60度為六分之一圓",
            "注意單位，圓形面積＝半徑×半徑×3.14",
            "不變",
            "周長/2，乘以2/5和3/5分別得長和寬",
            "面積＝圓周率×直徑的2/4",
            "扇形面積跟弧長有很大的關係",
            "披薩切一半變扇形"
    };

    public String getprompt(int a) {
        String prompt = mprompt[a];
        return prompt;
    }

    public String getQuestion(int a) {
        String question = mQuestions[a];
        return question;
    }

    public String getChoice1(int a) {
        String choice = mChoices[a][0];
        return choice;
    }

    public String getChoice2(int a) {
        String choice = mChoices[a][1];
        return choice;
    }

    public String getChoice3(int a) {
        String choice = mChoices[a][2];
        return choice;
    }


    public String getChoice4(int a) {
        String choice = mChoices[a][3];
        return choice;
    }

    public String getCorrectAnswer(int a) {
        String answer = mCorrectAnswers[a];
        return answer;
    }
}